# WAES_Assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/waes/diff/controller/v1/: DiffController.java
src/main/java/com/waes/diff/controller/v1/model/: DiffRequest.java  Result.java
src/main/java/com/waes/diff/infra/: BucketNotFoundException.java  DiffException.java  GloabalExceptionHandler.java  ReadyEventListener.java  SwaggerConfig.java
src/main/java/com/waes/diff/model/: DiffBucket.java  DiffResult.java
src/main/java/com/waes/diff/repository/: DiffBucketRepository.java  DiffRepository.java  DiffRepositoryImp.java  SQL.java
src/main/java/com/waes/diff/service/: DiffService.java  DiffServiceImp.java
src/main/java/com/waes/diff/service/calculator/: DiffCalculator.java  DiffCalculatorImp.java
src/main/resources/: application.properties
src/test/java/com/waes/diff/: BeanTest.java  DiffApplicationTests.java  MockedTests.java  SpringContextTest.java  WebTest.java
src/test/java/com/waes/diff/controller/v1/: DiffControllerTest.java
src/test/java/com/waes/diff/integration/controller/: WebTest.java
src/test/java/com/waes/diff/integration/controller/v1/: DiffControllerTest.java
src/test/java/com/waes/diff/model/: DiffBucketTest.java
src/test/java/com/waes/diff/repository/: DiffBucketRepositoryTest.java  DiffRepositoryTest.java
src/test/java/com/waes/diff/service/: DiffServiceTest.java
src/test/java/com/waes/diff/service/calculator/: DiffCalculatorTest.java
